<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兔子和老鼠的结婚纪念日</title>
    <style type="text/css">

      body {
        background-color: black;
        margin:none;
      }

      .audio{
        position: fixed;
         top: 0;
         right: 0;
         width: 256px;
         opacity: 60%;
         border: 0px;
      }

        .imgBox{
            width: 100%;
            height: 100%;
            margin: none;

        }

        .imgBox img{
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          margin-left: none;
        }
/* 
        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        } */
    </style>
</head>
<body class="background">
<!-- <p>图片轮播</p> -->
<em><audio class="audio" src="audio/BGM.mp3" controls autoplay preload="auto"></audio></em>
<div class="imgBox">
    <img class="img-slide img1" src="images/Image01.jpg" alt="1">
    <img class="img-slide img2" src="images/Image02.jpg" alt="2">
    <img class="img-slide img3" src="images/Image03.jpg" alt="3">
    <img class="img-slide img1" src="images/Image04.jpg" alt="4">
    <img class="img-slide img2" src="images/Image05.jpg" alt="5">
    <img class="img-slide img3" src="images/Image06.jpg" alt="6">
    <img class="img-slide img1" src="images/Image07.jpg" alt="7">
    <img class="img-slide img2" src="images/Image08.jpg" alt="8">
</div>
</body>

<!-- <audio src="https://raw.githubusercontent.com/HaoJiang0201/Cocos2d-JS-BubbleJungle/master/res/sounds/BGM.mp3" autoplay preload="auto"></audio> -->
<!-- <audio controls autoplay="autoplay" >
    <source src="audio/BGM.mp3" type="audio/mp3">
    <source src="audio/BGM.ogg" type="audio/ogg">
  您的浏览器不支持 audio 元素。
  </audio> -->
<!-- <script type="text/javascript">
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,2000);
</script> -->
</html>